apiVersion: nlp.lento.dev/v1alpha1
kind: NodeLabelPolicy
metadata:
  labels:
    app.kubernetes.io/name: node-label-controller
    app.kubernetes.io/managed-by: kustomize
  name: nodelabelpolicy-sample
spec:
  # TODO(user): Add fields here
